<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <style>
       body {
        margin: 0;
        padding: 0;
        background: grey;
        width: 9cm;
        min-height: 29.7cm;
        padding: 2cm;
        margin: 1cm auto;
        border: 1px #d3d3d3 solid;
        border-radius: 5px;
        background: white; 
    }
         body {background: grey;}
        h1 {color: black;}
        p {margin: 20px;} **/
        
    </style> -->
</head>
<body>
    <header>
        <h1>Linna Yinloch</h1>
        <img src="https://scontent-cph2-1.xx.fbcdn.net/v/t1.0-9/119462888_10224131234207951_5923679496015765851_n.jpg?_nc_cat=109&ccb=2&_nc_sid=174925&_nc_ohc=Mow1uRC0jiwAX-DT8q4&_nc_ht=scontent-cph2-1.xx&oh=184717b993b5d9105214441bf8f4a967&oe=5FF6AE0B" alt="Linna" width="300" height="300">
    </header>  
    <section>
        <h2>Contact</h2>
        <strong>Address:</strong>
        <p>Fasanvägen 5B, postcode: 284 36, <br>
           city: Perstorp, Skåne</p>
    </section>      
    <section>
        <strong>Phone: </strong>
        <p>+46 (0)70 738 33 61</p>
        <strong>Email: </strong>
        <p>luxlinna@gmail.com></p>
    </section>    
    <section>
        <h2>Languages</h2>
        <ul>
            <li>Khmer</li>
            <li>English</li>
            <li>Swedish</li>
        </ul>
    </section>    
    <section>
        <h2>Hobbies</h2>
        <ul>
            <li>Yoga</li>
            <li>Swimming</li>
            <li>Watching movies</li>
        </ul>   
    </section>               
</body>
</html>